spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=ef
spring.datasource.url =jdbc:h2:./mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update